(loadFrom "kiss-express" "src/ServerUtil.kiss")

(defMacro scriptContent []
    (File.getContent "bin/frontend.js"))

(userProp :String favWord "default")

(kissExpress app [3001]
    (app.get "/"
        (req_res_next []
            (res.send (wrapHTML req "<script>$(scriptContent)</script>
                    <r-c>
                        <c1-1>${req.user} Hello world from the server! $(get_user_favWord req)</c1-1>
                    </r-c>"))))
    (app.get "/test"
        (req_res_next []
            (set_user_favWord "test" req)
            (withUserProp favWord req
                (let [s "Your favWord was $favWord but now it is "]
                    (set favWord "test2")
                    (res.send "${s} ${favWord}"))))))
