(defReaderMacro "<#" [stream]
    `(js.Browser.document.getElementById ,(stream.expect "an element id" ->(stream.takeUntilAndDrop ">"))))

(defReaderMacro "<." [stream]
    `(js.Browser.document.getElementsByClassName ,(stream.expect "a class name" ->(stream.takeUntilAndDrop ">"))))

(defReaderMacro "<" [stream &builder b]
    (case (stream.expect "next character" ->(stream.peekChars 1))
        // less-than:
        (" "
            (b.symbol "<"))
        // elements by tag name:
        (otherwise
            `(js.Browser.document.getElementsByTagName ,(stream.expect "a tag name" ->(stream.takeUntilAndDrop ">"))))))

(function p [text &opt id]
    (let [pElement (js.Browser.document.createElement "p")]
        (set pElement.innerHTML text)
        (when id (set pElement.id id))
        pElement))

(defMacro reloadOnFocus []
    (let [blurred (symbol)]
        `{
            (var &mut ,blurred false)
            (js.Browser.window.addEventListener "blur" ->{
                (set ,blurred true)
            })
            (js.Browser.window.addEventListener "focus" ->{
                (when ,blurred
                    (js.Browser.location.reload))
                (set ,blurred false)
            })
        }))